## export sensitive properties as environment variables
## eg foo.bar should be an environment variable called FOO_BAR
## 
##
spring.application.name=ai-images
## scale
spring.threads.virtual.enabled=true
## run the sql schema.sql and data.sql
spring.sql.init.mode=always
## connect to DB using these credentials
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
## ai authenticatino
## export SPRING_AI_OPENAI_API_KEY=...